{
  "name": "wash-wonder",
  "version": "1.0.0",
  "description": "mi primer proyecto para coderhouse \"WashWonder\"",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass --include-path scss ./scss/style.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maiker23/WashWonder-MaikerObando.git"
  },
  "author": "Maiker Obando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maiker23/WashWonder-MaikerObando/issues"
  },
  "homepage": "https://github.com/Maiker23/WashWonder-MaikerObando#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
